<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center" >

    <com.zhsystem.meeting.Main.MyViewGroup
        android:id="@+id/main_vg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.zhsystem.meeting.Main.MyViewGroup>

</RelativeLayout>